<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tikoot.lauri.ddcc.CreatorActivity">
    <TableLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--
            General information
                Class, level, race, background, alignment

            First row of general info
        -->
        <TableRow android:id="@+id/creator_table_general">
            <LinearLayout
                android:orientation="vertical">
                <TextView
                    android:text="Class"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"  />
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/creator_class"></Spinner>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical">
                <TextView
                    android:text="Level"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp" />
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></Spinner>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical">
                <TextView
                    android:text="Race"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp" />
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></Spinner>
            </LinearLayout>
        </TableRow>
        <!-- Second row of general info-->
        <TableRow
            android:paddingBottom="20dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="150dp">
                <TextView
                    android:text="Background"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp" />
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></Spinner>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="150dp">
                <TextView
                    android:text="Alignment"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"/>
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></Spinner>
            </LinearLayout>
        </TableRow>
        <!--
            Attributes and skills
        -->
        <TableRow android:id="@+id/creator_table_attributes">
            <LinearLayout
                android:orientation="vertical">
                <TextView
                    android:text="Attributes"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">
                    <TextView
                        android:text="Strength"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:id="@+id/creator_attribute_str"></Spinner>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">
                    <TextView
                        android:text="Dexterity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:id="@+id/creator_attribute_dex"></Spinner>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">
                    <TextView
                        android:text="Constitution"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:id="@+id/creator_attribute_con"></Spinner>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">
                    <TextView
                        android:text="Intelligence"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:id="@+id/creator_attribute_int"></Spinner>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">
                    <TextView
                        android:text="Wisdom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:id="@+id/creator_attribute_wis"
                        ></Spinner>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">
                    <TextView
                        android:text="Charisma"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:id="@+id/creator_attribute_cha"></Spinner>
                </LinearLayout>
            </LinearLayout>
            <!--
                Skills
            -->
            <TableLayout>
                <TableRow>
                    <TextView
                        android:text="Skills"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        />
                </TableRow>
                <TableRow>
                    <LinearLayout
                        android:id="@+id/skills_names"
                        android:orientation="vertical">
                        <TextView
                           android:text="Acrobatics"
                           android:gravity="left"
                           android:layout_width="110dp"
                           android:layout_height="wrap_content"/>
                        <TextView
                            android:text="Animal Handling"
                            android:gravity="left"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="Arcana"
                            android:gravity="left"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="Athletics"
                            android:gravity="left"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="Deception"
                            android:gravity="left"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="History"
                            android:gravity="left"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="Insight"
                            android:gravity="left"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="Intimidation"
                            android:gravity="left"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="Investigation"
                            android:gravity="left"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="Medicine"
                            android:gravity="left"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="Nature"
                            android:gravity="left"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="Perception"
                            android:gravity="left"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="Performance"
                            android:gravity="left"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="Persuasion"
                            android:gravity="left"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="Religion"
                            android:gravity="left"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="Sleight of Hand"
                            android:gravity="left"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="Stealth"
                            android:gravity="left"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"/>
                        <TextView
                                android:text="Survival"
                                android:gravity="left"
                                android:layout_width="110dp"
                                android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/skills_modifiers"
                        android:orientation="vertical">
                    </LinearLayout>
                </TableRow>
            </TableLayout>
        </TableRow>
    </TableLayout>
</LinearLayout>
