<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tikoot.lauri.ddcc.CreatorActivity">

    <TableLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--
            General information
            -> level, class, race, ...
        -->
        <TableRow android:id="@+id/creator_table_general">
            <LinearLayout
                android:orientation="vertical">
                <TextView
                    android:text="Class"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/creator_class"></Spinner>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical">
                <TextView
                    android:text="Level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <NumberPicker
                    android:layout_width="100dp"
                    android:layout_height="50dp"></NumberPicker>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical">
                <TextView
                    android:text="Race"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></Spinner>
            </LinearLayout>
        </TableRow>
        <!--
            Attributes and skills
        -->
        <TableRow android:id="@+id/creator_table_attributes">
            <LinearLayout
                android:orientation="vertical">
                <TextView
                    android:text="Attributes"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">
                    <TextView
                        android:text="Strenght"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:id="@+id/creator_attribute_str"></Spinner>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">
                    <TextView
                        android:text="Dexterity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:id="@+id/creator_attribute_dex"></Spinner>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">
                    <TextView
                        android:text="Constitution"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:id="@+id/creator_attribute_con"></Spinner>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">
                    <TextView
                        android:text="Intelligence"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:id="@+id/creator_attribute_int"></Spinner>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">
                    <TextView
                        android:text="Wisdom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:id="@+id/creator_attribute_wis"
                        ></Spinner>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">
                    <TextView
                        android:text="Charisma"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:id="@+id/creator_attribute_cha"></Spinner>
                </LinearLayout>
            </LinearLayout>
            <TableLayout>
                <TableRow>
                    <TextView
                        android:text="Skills"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </TableRow>
                <TableRow>
                    <LinearLayout>
                        <TextView
                            android:text="Acrobatics: +0"
                            android:gravity="left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginLeft="10dp">
                        <TextView
                            android:text="Investigation: +0"
                            android:gravity="left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                </TableRow>
            </TableLayout>
        </TableRow>
    </TableLayout>
</LinearLayout>
